PORT=3000 

MONGO_URI=""


JWT_SECRET=""


FRONTEND_URL="http://localhost:5173"



ResendAPIKey=""

CLIENT_URL=/

EMAIL_FROM=""

EMAIL_FROM_NAME=""




# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""


CLOUDINARY_URL=""


ARCJET_KEY=""

ARCJET_ENV=""
