PORT=3000 

MONGO_URI="mongodb+srv://mechvik85:veronica1339@cluster01w.szrsnl2.mongodb.net/msg-new
?retryWrites=true&w=majority&appName=Cluster01W"


JWT_SECRET=yourSuperSecretAndLongKeyThatIsHardToGuess


FRONTEND_URL="http://localhost:5173"



ResendAPIKey=re_8jWzK9yP_2bwJC7pny2dgf4oTWKYLveXg

CLIENT_URL=/

EMAIL_FROM=onboarding@resend.dev

EMAIL_FROM_NAME=VIKAS




# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dqdgyqsyo
CLOUDINARY_API_KEY=745674854643123
CLOUDINARY_API_SECRET=7iMX3Oum2EiwYIxWqJMzQq4emak


CLOUDINARY_URL=cloudinary://745674854643123:7iMX3Oum2EiwYIxWqJMzQq4emak@dqdgyqsyo


ARCJET_KEY=ajkey_01k88dz3a9fe9szd3myjs1k6zw

ARCJET_ENV=development